{
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "health"
		},
		{
			"path": "meter"
		},
		{
			"path": "fault"
		},
		{
			"path": "auth"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}